REACT_APP_STAGE=production

REACT_APP_API_DEVELOPMENT=https://mockapi.io
REACT_APP_API_PRODUCTION=http://localhost:5001/backoffice

FIREBASE_TOKEN=9d7a9s7asdkahkahsdhakdhaahskda

REACT_APP_APIKEY=Asdkodiasdl-k_jAisdu84987sdHAD
REACT_APP_AUTHDOMAIN=myapp.firebaseapp.com
REACT_APP_DATABASEURL=https://myapp.firebaseio.com
REACT_APP_MESSAGINGSENDERID=0958908068469
REACT_APP_PROJECTID=myapp
REACT_APP_STORAGEBUCKET=myapp.appspot.com
