$main_color: #5b02c1

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

#root
  height: 100%

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
